# C-MVC-Frameworks---ASP.NET-Core

./: README.md
SpinningFish.Web/: Program.cs  SpinningFish.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
SpinningFish.Web/Areas/Admin/Controllers/: BrandsController.cs  ReelsController.cs
SpinningFish.Web/Areas/Admin/Models/Shop/: ReelEditFormModel.cs  ReelFormModel.cs
SpinningFish.Web/Areas/Admin/Models/Users/: UserListingsViewModel.cs
SpinningFish.Web/Areas/Admin/Views/Brands/: Index.cshtml
SpinningFish.Web/Areas/Shop/Controllers/: BaseShopController.cs  BrandsController.cs  ReelsController.cs  ShoppingCartController.cs
SpinningFish.Web/Areas/Shop/Models/: CartItemViewModel.cs
SpinningFish.Web/Areas/Shop/Views/Reels/: All.cshtml  (+1 more)
SpinningFish.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SpinningFish.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
SpinningFish.Web/Models/: ErrorViewModel.cs
SpinningFish.Web/Models/Account/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
SpinningFish.Web/Models/Manage/: SetPasswordViewModel.cs
SpinningFish.Web/Views/Account/: LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml
SpinningFish.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SpinningFish.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _ViewImports.cshtml
SpinningFish.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpinningFish.Web/wwwroot/css/: site.css
(+123 files in other folders)
